1. pizza365-admin: Page for Admin Permission, manage all pizza combos, orders, users
2. pizza365-user: Main page for user can go into view list of pizza combos, voucher, create order
3. backend-pizza365: Using Node.js, Express.js built-in monolithic architecture
Model: Drink, Order, User, Voucher